<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AS17+ - Komunikacja miejska - Benefit pozapłacowy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules\w3-css\3\w3.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap-material-design\dist\css\bootstrap-material-design.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap-material-design\dist\css\ripples.min.css" />
    <link rel="stylesheet" type="text/css" href="css\index.css" />
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\survey-jquery\survey.jquery.min.js"></script>
    <script src="node_modules\bootstrap-material-design\dist\js\material.min.js"></script>
    <script src="node_modules\bootstrap-material-design\dist\js\ripples.min.js"></script>
    <script src="js\survey.js"></script>
</head>

<body>
    
    
    <main class="w3-padding-24">
        <section class="w3-content w3-mobile w3-centered">
            <article class="card">

                <!-- Survey injection point-->
                <div id="surveyContainer" class="w3-padding"></div>


            </article>
        </section>
    </main>




    <script>
        $.material.init();

        Survey.defaultBootstrapMaterialCss.navigationButton = "btn btn-green";
        Survey.defaultBootstrapMaterialCss.rating.item = "btn btn-default my-rating";
        Survey.StylesManager.applyTheme("bootstrapmaterial");

        var lang = getUrlParameter('lang');

        if (lang) {
            surveyJSON.locale = lang;
        }

        var survey = new Survey.Model(surveyJSON);

        $("#surveyContainer").Survey({
            model: survey,
            onComplete: sendDataToServer
        });

        function sendDataToServer(survey) {
            //send Ajax request to your web server.
            alert("The results are:" + JSON.stringify(survey.data));
            
        }



        function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
    </script>
</body>

</html>